JWT_SECRET=random_secret
NEXT_PUBLIC_URL="http://localhost:3000"


# NEXT_PUBLIC_FARCASTER_HEADER="string"
# NEXT_PUBLIC_FARCASTER_PAYLOAD="string"
# NEXT_PUBLIC_FARCASTER_SIGNATURE="string"




NEXT_PUBLIC_FARCASTER_HEADER="eyJmaWQiOjk5NDM1NSwidHlwZSI6ImF1dGgiLCJrZXkiOiIweGI4NWEyNGM4M0UwMUY0N0RDOWFGNEIwNWI1ODdhMkI5MTg2MmE3MzUifQ"
NEXT_PUBLIC_FARCASTER_PAYLOAD="eyJkb21haW4iOiJncmF0LWVjb25vbXkudmVyY2VsLmFwcCJ9"
NEXT_PUBLIC_FARCASTER_SIGNATURE="8DJQ/I2mvI4ZdM/Alx2do2fw+u3lkrXCrHSgU+W3Tyx+OjclJzLEFWzkFgmYcNPc65BVMQAP13cLigguAtN9IRs="



NEYNAR_API_KEY="463BB0E9-D6FD-48B3-BC16-73553A1056A7"
# REDIS_URL="string"
REDIS_TOKEN="Ascz6oarp9y2u8begn6dobp78u3fqvjaafgx3t9qxjzgdyh3mq"